Sample_name	tissue	cellType	sortingMarkers
B.Fem.Sp_rep1	Spleen	B_cells	CD19+Igm+TCRb-
B.Fo.Sp_rep2	Spleen	B_cells	CD19+CD45R+IgM+CD93-CD23+CD43-CD5-
B.Fo.Sp_rep3	Spleen	B_cells	CD19+CD45R+IgM+CD93-CD23+CD43-CD5-
B.Fo.Sp_rep1	Spleen	B_cells	CD19+CD45R+IgM+CD93-CD23+CD43-CD5-
B.Fo.Sp_rep4	Spleen	B_cells	CD19+CD45R+IgM+CD93-CD23+CD43-CD5-
B.FrE.BM_rep1	Bone_Marrow	B_cells	CD93+IgM+CD19+CD43-HSA+
B.FrE.BM_rep2	Bone_Marrow	B_cells	CD93+IgM+CD19+CD43-HSA+
B.GC.CB.Sp_rep1	Spleen	B_cells	CD19+B220+IgD-Fas+CD38-CXCR4hi_CD86lo
B.GC.CB.Sp_rep3	Spleen	B_cells	CD19+B220+IgD-Fas+CD38-CXCR4hi_CD86lo
B.GC.CB.Sp_rep2	Spleen	B_cells	CD19+B220+IgD-Fas+CD38-CXCR4hi_CD86lo
B.GC.CC.Sp_rep2	Spleen	B_cells	CD19+B220+IgD-Fas+CD38-CXCR4lo_CD86hi
B.GC.CC.Sp_rep1	Spleen	B_cells	CD19+B220+IgD-Fas+CD38-CXCR4lo_CD86hi
B.GC.CC.Sp_rep3	Spleen	B_cells	CD19+B220+IgD-Fas+CD38-CXCR4lo_CD86hi
B.mem.Sp_rep1	Spleen	B_cells	CD19+B220+IgD-Fas-CD38+IgG+
B.MZ.Sp_rep1	Spleen	B_cells	CD19+CD45R+IgM++CD93-CD23-CD21/35++
B.MZ.Sp_rep2	Spleen	B_cells	CD19+CD45R+IgM++CD93-CD23-CD21/35++
B.PB.Sp_rep1	Spleen	B_cells	sorted_on_GFPlo_CD138+_MHCIIhi_(dump:_NK1.1-_TCRb-_Gr1-_CD11b-)
B.PB.Sp_rep2	Spleen	B_cells	sorted_on_GFPlo_CD138+_MHCIIhi_(dump:_NK1.1-_TCRb-_Gr1-_CD11b-)
B.PC.BM_rep1	Bone_Marrow	B_cells	sorted_on_GFPhi_CD138+_MHCIIlo_(dump:_NK1.1-_TCRb-_Gr1-_CD11b-)
B.PC.Sp_rep2	Splenic	B_cells	sorted_on_GFPhi_CD138+_MHCIIlo_(dump:_NK1.1-_TCRb-_Gr1-_CD11b-)
B.Sp_rep4	Spleen	B_cells	CD19+Igm+TCRb-
B.T1.Sp_rep2	Spleen	B_cells	CD19+CD45R+IgM++CD93+CD23-
B.T2.Sp_rep1	Spleen	B_cells	CD19+CD45R+IgM++CD93+CD23+
B.T2.Sp_rep2	Spleen	B_cells	CD19+CD45R+IgM++CD93+CD23+
B.T3.Sp_rep2	Spleen	B_cells	CD19+CD45R+IgM+CD93+CD23+
B1b.PC_rep2	Peritoneal_Cavity	B_cells	CD19+CD45R+IgM++CD93-CD23-CD43+CD5-
B1b.PC_rep1	Peritoneal_Cavity	B_cells	CD19+CD45R+IgM++CD93-CD23-CD43+CD5-
BEC.SLN_rep3	Subcutaneous_Lymph_Node	Stromal_Cells	CD45-_CD31+_PDPN-_PNAd+
BEC.SLN_rep2	Subcutaneous_Lymph_Node	Stromal_Cells	CD45-_CD31+_PDPN-_PNAd+
BEC.SLN_rep1	Subcutaneous_Lymph_Node	Stromal_Cells	CD45-_CD31+_PDPN-_PNAd+
DC.4pos.Sp_rep2	Splenic	Dendritic_cells	CD45+_MHCII+_CD11c+_CD8-_CD4+
DC.4pos.Sp_rep3	Splenic	Dendritic_cells	CD45+_MHCII+_CD11c+_CD8-_CD4+
DC.4pos.Sp_rep1	Splenic	Dendritic_cells	CD45+_MHCII+_CD11c+_CD8-_CD4+
DC.8pos.Sp_rep3	Splenic	Dendritic_cells	CD45+_MHCII+_CD11c+_CD8+_CD4-
DC.8pos.Sp_rep2	Splenic	Dendritic_cells	CD45+_MHCII+_CD11c+_CD8+_CD4-
DC.8pos.Sp_rep1	Splenic	Dendritic_cells	CD45+_MHCII+_CD11c+_CD8+_CD4-
DC.pDC.Sp_rep1	Splenic	Dendritic_cells	CD45lo_CD11b+
DC.pDC.Sp_rep2	Splenic	Dendritic_cells	CD45lo_CD11b+
Ep.MECHi.Th_rep2	Thymus	Stromal_Cells	CD45-Ly51loMHC-IIhiEPCAMhi
Ep.MECHi.Th_rep1	Thymus	Stromal_Cells	CD45-Ly51loMHC-IIhiEPCAMhi
FRC.CD140apos.Madcamneg.CD35neg.SLN_rep3	Subcutaneous_Lymph_Node	Stromal_Cells	CD45-_CD31-_CD35-_MadCAM-_PDPN+_CD140+
FRC.CD140apos.Madcamneg.CD35neg.SLN_rep2	Subcutaneous_Lymph_Node	Stromal_Cells	CD45-_CD31-_CD35-_MadCAM-_PDPN+_CD140+
FRC.CD140apos.Madcamneg.CD35neg.SLN_rep1	Subcutaneous_Lymph_Node	Stromal_Cells	CD45-_CD31-_CD35-_MadCAM-_PDPN+_CD140+
GN.BM_rep1	Bone_Marrow	Granulocytes	CD11b+_Ly6G+
GN.BM_rep2	Bone_Marrow	Granulocytes	CD11b+_Ly6G+
GN.Sp_rep3	Spleen	Granulocytes	CD11b+_Ly6G+
GN.Sp_rep4	Spleen	Granulocytes	CD11b+_Ly6G+
GN.Thio.PC_rep1	Peritoneal_Cavity	Granulocytes	CD11b+_Ly6G+
GN.Thio.PC_rep2	Peritoneal_Cavity	Granulocytes	CD11b+_Ly6G+
IAP.SLN_rep1	Subcutaneous_Lymph_Node	Stromal_Cells	CD45-_CD31-_PDPN-_ITGA7+
IAP.SLN_rep2	Subcutaneous_Lymph_Node	Stromal_Cells	CD45-_CD31-_PDPN-_ITGA7+
ILC2.SI_rep1	Small_Intestine	Innate_Lymphocytes	CD45+_CD3-CD19-CD127+KLRG1+_ST2+
ILC2.SI_rep2	Small_Intestine	Innate_Lymphocytes	CD45+_CD3-CD19-CD127+KLRG1+_ST2+
ILC2.ST2neg.SI_rep2	Small_Intestine	Innate_Lymphocytes	CD45+_CD3-CD19-CD127+KLRG1+_ST2-
ILC2.ST2neg.SI_rep1	Small_Intestine	Innate_Lymphocytes	CD45+_CD3-CD19-CD127+KLRG1+_ST2-
ILC3.CCR6pos.SI_rep1	Lamina_Propia	Innate_Lymphocytes	CD45lo__CD3-CD19-_NK1.1-_Thy1+_NKp46-_CCR6+
ILC3.CCR6pos.SI_rep2	Lamina_Propia	Innate_Lymphocytes	CD45lo__CD3-CD19-_NK1.1-_Thy1+_NKp46-_CCR6+
ILC3.NKp46negCCR6neg.SI_rep2	Lamina_Propia	Innate_Lymphocytes	CD45lo_CD3-CD19-_NK1.1-_Thy1+_NKp46-_CCR6-
ILC3.NKp46pos.SI_rep1	Lamina_Propia	Innate_Lymphocytes	CD45lo__CD3-CD19-_NK1.1-_Thy1+_NKp46+_CCR6-
ILC3.NKp46pos.SI_rep2	Lamina_Propia	Innate_Lymphocytes	CD45lo__CD3-CD19-_NK1.1-_Thy1+_NKp46+_CCR6-
LEC.SLN_rep2	Subcutaneous_Lymph_Node	Stromal_Cells	CD45-_CD31+_PDPN+
LEC.SLN_rep3	Subcutaneous_Lymph_Node	Stromal_Cells	CD45-_CD31+_PDPN+
LTHSC.34neg.BM_rep2	Bone_Marrow	Stem_Cells	Lin-Sca1+ckit+CD135-CD150+CD48-CD34-
LTHSC.34neg.BM_rep1	Bone_Marrow	Stem_Cells	Lin-Sca1+ckit+CD135-CD150+CD48-CD34-
LTHSC.34pos.BM_rep1	Bone_Marrow	Stem_Cells	Lin-Sca1+ckit+CD135-CD150+CD48-CD34+
LTHSC.34pos.BM_rep2	Bone_Marrow	Stem_Cells	Lin-Sca1+ckit+CD135-CD150+CD48-CD34+
MC.heparinase.PC_rep3	Peritoneal_Cavity	Mast_Cells	CD45+[CD11b-CD11c-][CD19-CD4-CD8-]CD117+FcEr1a+
MF.Alv.Lu_rep1	Lung	Macrophages	CD45+_CD11c+_SiglecF+
MF.Alv.Lu_rep2	Lung	Macrophages	CD45+_CD11c+_SiglecF+
MF.Fem.PC_rep1	Peritoneal_Cavity	Macrophages	F4/80+ICAM2+CD5-CD19-CD43-
MF.Fem.PC_rep2	Peritoneal_Cavity	Macrophages	F4/80+ICAM2+CD5-CD19-CD43-
MF.PC_rep3	Peritoneal_Cavity	Macrophages	F4/80+ICAM2+CD5-CD19-CD43-
MF.PC_rep4	Peritoneal_Cavity	Macrophages	F4/80+ICAM2+CD5-CD19-CD43-
MF.pIC.Alv.Lu_rep2	Lung	Macrophages	CD45+_CD11c+_SiglecF+
MMP2.150pos48pos.BM_rep1	Bone_Marrow	Stem_Cells	Lin-Sca1+ckit+CD135-CD150-CD48+
MMP3.48pos.BM_rep1	Bone_Marrow	Stem_Cells	Lin-Sca1+ckit+CD135-CD150-CD48+
MMP3.48pos.BM_rep2	Bone_Marrow	Stem_Cells	Lin-Sca1+ckit+CD135-CD150-CD48+
MMP4.135pos.BM_rep1	Bone_Marrow	Stem_Cells	Lin-Sca1+ckit+CD135+
MMP4.135pos.BM_rep2	Bone_Marrow	Stem_Cells	Lin-Sca1+ckit+CD135+
NK.27neg11bpos.BM_rep1	Bone_Marrow	Innate_Lymphocytes	CD3-CD19-NK1.1+_CD127-CD51-CD49a-_DX5+CD11b+CD27-
NK.27neg11bpos.BM_rep2	Bone_Marrow	Innate_Lymphocytes	CD3-CD19-NK1.1+_CD127-CD51-CD49a-_DX5+CD11b+CD27-
NK.27neg11bpos.Sp_rep2	Spleen	Innate_Lymphocytes	CD3-CD19-NK1.1+_CD127-CD51-CD49a-_DX5+CD11b+CD27-
NK.27pos11bneg.BM_rep1	Bone_Marrow	Innate_Lymphocytes	CD3-CD19-NK1.1+_CD127-CD51-CD49a-_DX5+CD11b-CD27+
NK.27pos11bneg.BM_rep2	Bone_Marrow	Innate_Lymphocytes	CD3-CD19-NK1.1+_CD127-CD51-CD49a-_DX5+CD11b-CD27+
NK.27pos11bneg.Sp_rep1	Spleen	Innate_Lymphocytes	CD3-CD19-NK1.1+_CD127-CD51-CD49a-_DX5+CD11b-CD27+
NK.27pos11bneg.Sp_rep2	Spleen	Innate_Lymphocytes	CD3-CD19-NK1.1+_CD127-CD51-CD49a-_DX5+CD11b-CD27+
NK.27pos11bpos.BM_rep1	Bone_Marrow	Innate_Lymphocytes	CD3-CD19-NK1.1+_CD127-CD51-CD49a-_DX5+CD11b+CD27+
NK.27pos11bpos.BM_rep2	Bone_Marrow	Innate_Lymphocytes	CD3-CD19-NK1.1+_CD127-CD51-CD49a-_DX5+CD11b+CD27+
NK.27pos11bpos.Sp_rep1	Spleen	Innate_Lymphocytes	CD3-CD19-NK1.1+_CD127-CD51-CD49a-_DX5+CD11b+CD27+
NK.27pos11bpos.Sp_rep2	Spleen	Innate_Lymphocytes	CD3-CD19-NK1.1+_CD127-CD51-CD49a-_DX5+CD11b+CD27+
NKT.Sp_rep3	Spleen	ab_T_cells	[CD19-Gr1-Ter119-TCRgd-]TCRbMedCD1dTetramer(alphaGalCer)+
NKT.Sp.LPS.18hr_rep1	Spleen	ab_T_cells	[CD19-Gr1-Ter119-TCRgd-]TCRbMedCD1dTetramer(alphaGalCer)+
NKT.Sp.LPS.18hr_rep2	Spleen	ab_T_cells	[CD19-Gr1-Ter119-TCRgd-]TCRbMedCD1dTetramer(alphaGalCer)+
NKT.Sp.LPS.3d_rep2	Spleen	ab_T_cells	[CD19-Gr1-Ter119-TCRgd-]TCRbMedCD1dTetramer(alphaGalCer)+
NKT.Sp.LPS.3hr_rep1	Spleen	ab_T_cells	[CD19-Gr1-Ter119-TCRgd-]TCRbMedCD1dTetramer(alphaGalCer)+
NKT.Sp.LPS.3hr_rep2	Spleen	ab_T_cells	[CD19-Gr1-Ter119-TCRgd-]TCRbMedCD1dTetramer(alphaGalCer)+
preT.DN1.Th_rep1	Thymus	ab_T_cells	Lin-(CD4,CD8,CD11b,CD11c,CD19,TCRb,TCRgd,NK1.1,Gr1,Ter119)CD44hiCD117hiCD25-/lo
preT.DN1.Th_rep2	Thymus	ab_T_cells	Lin-(CD4,CD8,CD11b,CD11c,CD19,TCRb,TCRgd,NK1.1,Gr1,Ter119)CD44hiCD117hiCD25-/lo
preT.DN2a.Th_rep2	Thymus	ab_T_cells	Lin-(CD4,CD8,CD11b,CD11c,CD19,TCRb,TCRgd,NK1.1,Gr1,Ter119)CD44hiCD117hiCD25hi
preT.DN2b.Th_rep1	Thymus	ab_T_cells	Lin-(CD4,CD8,CD11b,CD11c,CD19,TCRb,TCRgd,NK1.1,Gr1,Ter119)CD44hiCD117intCD25hi
preT.DN2b.Th_rep2	Thymus	ab_T_cells	Lin-(CD4,CD8,CD11b,CD11c,CD19,TCRb,TCRgd,NK1.1,Gr1,Ter119)CD44hiCD117intCD25hi
preT.DN3.Th_rep1	Thymus	ab_T_cells	Lin-(CD4,CD8,CD11b,CD11c,CD19,TCRb,TCRgd,NK1.1,Gr1,Ter119)CD44-CD25hi
preT.DN3.Th_rep2	Thymus	ab_T_cells	Lin-(CD4,CD8,CD11b,CD11c,CD19,TCRb,TCRgd,NK1.1,Gr1,Ter119)CD44-CD25hi
proB.CLP.BM_rep1	Bone_Marrow	B_cells	LIN-CD93+CD117+IL7Ra+CD45R-
proB.CLP.BM_rep2	Bone_Marrow	B_cells	LIN-CD93+CD117+IL7Ra+CD45R-
proB.FrA.BM_rep1	Bone_Marrow	B_cells	LIN-CD93+CD117+IL7Ra+CD45R+
proB.FrA.BM_rep2	Bone_Marrow	B_cells	LIN-CD93+CD117+IL7Ra+CD45R+
proB.FrBC.BM_rep1	Bone_Marrow	B_cells	CD93+IgM-CD19+CD43+HSA+
proB.FrBC.BM_rep2	Bone_Marrow	B_cells	CD93+IgM-CD19+CD43+HSA+
STHSC.150neg.BM_rep1	Bone_Marrow	Stem_Cells	Lin-Sca1+ckit+CD135-CD150-CD48-
STHSC.150neg.BM_rep2	Bone_Marrow	Stem_Cells	Lin-Sca1+ckit+CD135-CD150-CD48-
T.4.Nve.Fem.Sp_rep1	Spleen	ab_T_cells	CD4+CD8-TCRbhiCD62LhiCD44loCD25-Dump-
T.4.Nve.Fem.Sp_rep2	Spleen	ab_T_cells	CD4+CD8-TCRbhiCD62LhiCD44loCD25-Dump-
T.4.Nve.Sp_rep1	Spleen	ab_T_cells	CD4+CD8-TCRbhiCD62LhiCD44loCD25-Dump-
T.4.Nve.Sp_rep2	Spleen	ab_T_cells	CD4+CD8-TCRbhiCD62LhiCD44loCD25-Dump-
T.4.Sp.aCD3posCD40.18hr_rep1	Spleen	ab_T_cells	CD4+CD8-TCRbhi-Dump-
T.4.Sp.aCD3posCD40.18hr_rep2	Spleen	ab_T_cells	CD4+CD8-TCRbhi-Dump-
T.4.Th_rep1	Thymus	ab_T_cells	CD4+CD8-TCRbhiCD24int-Dump-
T.4.Th_rep2	Thymus	ab_T_cells	CD4+CD8-TCRbhiCD24int-Dump-
T.8.Nve.Sp_rep1	Spleen	ab_T_cells	CD4+CD8-TCRbhiCD62LhiCD44loDump-
T.8.Nve.Sp_rep2	Spleen	ab_T_cells	CD4+CD8-TCRbhiCD62LhiCD44loDump-
T.8.Th_rep1	Thymus	ab_T_cells	CD4-CD8+TCRbhiCD24int-Dump-
T.8.Th_rep2	Thymus	ab_T_cells	CD4-CD8+TCRbhiCD24int-Dump-
T.DN4.Th_rep1	Thymus	ab_T_cells	Lin-(CD4,CD8,CD11b,CD11c,CD19,TCRb,TCRgd,NK1.1,Gr1,Ter119)CD44-CD25-CD28+
T.DN4.Th_rep2	Thymus	ab_T_cells	Lin-(CD4,CD8,CD11b,CD11c,CD19,TCRb,TCRgd,NK1.1,Gr1,Ter119)CD44-CD25-CD28+
T.DP.Th_rep1	Thymus	ab_T_cells	SSCsmallCD4+CD8+TCRbloCD69-Dump-
T.DP.Th_rep2	Thymus	ab_T_cells	SSCsmallCD4+CD8+TCRbloCD69-Dump-
T.ISP.Th_rep1	Thymus	ab_T_cells	CD4-CD8+TCR-/loCD24hi
T.ISP.Th_rep2	Thymus	ab_T_cells	CD4-CD8+TCR-/loCD24hi
T8.IEL.LCMV.d7.Gut_rep1	Gut	ab_T_cells	CD8+CD45.1+CD4-MHCII-B220-Gr1-
T8.IEL.LCMV.d7.Gut_rep2	Gut	ab_T_cells	CD8+CD45.1+CD4-MHCII-B220-Gr1-
T8.MP.LCMV.d7.Sp_rep1	Spleen	ab_T_cells	CD8+KLRG1-CD127+CD45.1+CD4-MHCII-B220-Gr1-Ter119-
T8.MP.LCMV.d7.Sp_rep2	Spleen	ab_T_cells	CD8+KLRG1-CD127+CD45.1+CD4-MHCII-B220-Gr1-Ter119-
T8.Tcm.LCMV.d180.Sp_rep1	Spleen	ab_T_cells	CD8+CD44+CD62L+CD45.1+CD4-MHCII-B220-Gr1-Ter119-
T8.Tcm.LCMV.d180.Sp_rep2	Spleen	ab_T_cells	CD8+CD44+CD62L+CD45.1+CD4-MHCII-B220-Gr1-Ter119-
T8.TE.LCMV.d7.Sp_rep1	Spleen	ab_T_cells	CD4+CD8-TCRbhiCD62LhiCD44loDump-
T8.TE.LCMV.d7.Sp_rep2	Spleen	ab_T_cells	CD4+CD8-TCRbhiCD62LhiCD44loDump-
T8.Tem.LCMV.d180.Sp_rep2	Spleen	ab_T_cells	CD8+KLRG1+CD127-CD45.1+CD4-MHCII-B220-Gr1-Ter119-
T8.TN.P14.Sp_rep1	Spleen	ab_T_cells	CD8+CD44-CD4-MHCII-B220-Gr1-Ter119-
T8.TN.P14.Sp_rep2	Spleen	ab_T_cells	CD8+CD44-CD4-MHCII-B220-Gr1-Ter119-
Tgd.g1.1posd1.24apos.Th_rep1	Thymus	gd_T_cells	TCRvg1.1+TCRd+CD24hiScart2-CD4-CD8-
Tgd.g1.1posd1.24apos.Th_rep2	Thymus	gd_T_cells	TCRvg1.1+TCRd+CD24hiScart2-CD4-CD8-
Tgd.g1.1posd1.LN_rep1	Lymph_Node	gd_T_cells	TCRvg1.1+TCRd+CD24-CD27+CD4-CD8-
Tgd.g1.1posd1.LN_rep2	Lymph_Node	gd_T_cells	TCRvg1.1+TCRd+CD24-CD27+CD4-CD8-
Tgd.g2posd1.24apos.Th_rep1	Thymus	gd_T_cells	TCRvg2+TCRd+CD24hiScart2-CD4-CD8-
Tgd.g2posd1.24apos.Th_rep2	Thymus	gd_T_cells	TCRvg2+TCRd+CD24hiScart2-CD4-CD8-
Tgd.g2posd1.LN_rep1	Lymph_Node	gd_T_cells	TCRvg2+TCRd+CD24-CD27+CD4-CD8-
Tgd.g2posd1.LN_rep2	Lymph_Node	gd_T_cells	TCRvg2+TCRd+CD24-CD27+CD4-CD8-
Tgd.g2posd17.24apos.Th_rep2	Thymus	gd_T_cells	TCRvg2+TCRd+CD24hiScart2+CD4-CD8-
Tgd.g2posd17.LN_rep1	Lymph_Node	gd_T_cells	TCRvg2+TCRd+CD24-CD27-CD4-CD8-
Tgd.g2posd17.LN_rep2	Lymph_Node	gd_T_cells	TCRvg2+TCRd+CD24-CD27-CD4-CD8-
Tgd.Sp_rep3	Spleen	gd_T_cells	TCRd+CD3+CD24-CD4-CD8-
Tgd.Sp_rep4	Spleen	gd_T_cells	TCRd+CD3+CD24-CD4-CD8-
Treg.4.25hi.Sp_rep1	Spleen	ab_T_cells	CD4+CD8-TCRbhiCD62LhiCD44loCD25hiDump-
Treg.4.25hi.Sp_rep2	Spleen	ab_T_cells	CD4+CD8-TCRbhiCD62LhiCD44loCD25hiDump-
Treg.4.FP3pos.Nrplo.Co_rep1	Colon	ab_T_cells	Foxp3+CD4+TCRb+NrploDump
Treg.4.FP3pos.Nrplo.Co_rep2	Colon	ab_T_cells	Foxp3+CD4+TCRb+NrploDump
